{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },

    "ApprovalThreshold": 50000,
    "SmtpHost": "smtp.malmobygg.local",

    "Jwt": {
        "Issuer": "SebPortal",
        "Audience": "SebPortal",
        "Secret": ""
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
