{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "SebPortal",
    "Audience": "SebPortal"
  },
  "Reminder": {
    "DelayMinutes": 30,
    "CheckIntervalMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
